{
  "name": "t07-web",
  "version": "1.0.0",
  "description": "Springboot backend implementation for the ride-sharing service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECSE321-Fall2018/t07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECSE321-Fall2018/t07/issues"
  },
  "homepage": "https://github.com/ECSE321-Fall2018/t07#readme"
}
